<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hasanaliyücel</title>
<link href="hasan-stil.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="sablon">
  <div id="header">
    <div id="logo"><img src="resimler/PicsArt_05-31-02.39.09.jpg" width="185" height="146" /></div>
    <div id="menu">
      <ul>
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="hakkimda.html">Hakkımda</a></li>
        <li><a href="kutuphanem.html">Kütüphanem</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
      </ul>
    </div>
  </div>
  <div id="clear-header"></div>
  <div id="banner">
    <div id="banner-bilgi">
      <h1>HASAN ALİ YÜCEL KLASİKLERİ</h1>
    </div>
    <div id="banner-img"><img src="resimler/book-wall-1151406_960_720.jpg" width="486" height="246" /></div>
  </div>
  <div id="clear-banner"></div>
  <div id="content">
    <div id="content-1">
      <h1>Suç ve Ceza F.M.Dostoyevski</h1>
      <h4>Romanın kahramanı Rodion Romanovich Raskolnikov 'un psikolojik buhranlarına, topluma bir türlü uyum sağlamak istemeyişine, sivri diline ve parlak zekasına tanık oluyorsunuz. Dostoyevski, kahramanımızın hayata bakış açısını, teorilerini, toplumsal ahlakı sorgulanmasını, ailesini ve aile ilişkilerini, dostlarını, düşmanlarını, tüm bunlarla olan ilişkilerini inceliyor ve muhteşem betimlemelerle sizlere de yaşatıyor. Dostoyevski öyle bir karakter yaratmış ki katil olmasına rağmen sempati duymayan yoktur sanırım Raskolnikov'a. Bu durum suç olgusuna farklı bir perspektiften bakabilmeyi mümkün kılıyor.</h4>
    </div>
    <div id="content-2">
      <h1>Gurur ve Önyargı JaneAusten</h1>
      <h4>Güney İngiletere'de geçmekte olan roman, Bennet ailesinin kızlarını konu almaktadır. Longbourn çiftliğinde yaşamakta olan ailenin tek amacı kızlarını varlıklı ailelerin çocukları ile evlendirmektir. Yan çiftliklerine taşınan Bingley'in durumu Bayan Bennet'in gözünden kaçmaz. Bir balo sayesinde Bingley ve onunla yaşamakta olan Darcy ile tanışırlar. Başlarda antipatik bulunan Darcy, zamanla Elizabeth'in gönlünü kazanmayı başaracaktır. Bingley ve Jane'de zamanla yakınlaşmaya başlarlar.<br />
      </h4>
    </div>
    <div id="content-3">
      <h1>İnsan Ne İle Yaşar L.N.Tolstoy </h1>
      <h4>Rus romancı Lev Nikolayeviç Tolstoy, yaşamının son otuz yılında din, devlet, toplum, birey, özgürlük gibi kavramlar üzerine yoğunlaşmış ve bu konularda eserler vermiştir. Bu döneme ait olan &quot;İnsan Neyle Yaşar?&quot; kitabında insan yaşamına dair hayati sorular sorarken, bu soruları iyilik-kötülük; yaşam-ölüm, harislik-kanaatkarlık benzeri karşıtlıkları temel aldığı ahlaki bir çerçevede yanıtlar. Bu ibret verici meselleri didaktik bir tarzda kaleme alan Tolstoy aynı zamanda kısa öykü yazma konusundaki becerisini de gözler önüne serer. </h4>
      <h1>&nbsp;</h1>
    </div>
  </div>
  <div id="clear-content"></div>
  <div id="footer">
    <h4><strong>@2018, Oku-yorum, Tüm hakları saklıdır (Hümeysa Aktaş)</strong></h4>
  </div>
</div>
</body>
</html>
